<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Kashyap - Portfolio</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: #15212b;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 3em;
        }

        header p {
            font-size: 1.2em;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 100%;
        }

        footer {
            margin-top: 30px;
        }

        /* Skills Section */
        #skills ul {
            list-style-type: none;
        }

        /* Project Cards */
        .project-card {
            border: 1px solid #e6e1f8;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .project-card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Contact Section */
        #contact p {
            margin-bottom: 20px;
        }

        #contact a {
            color: #fff;
        }

        #contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anurag Kashyap</h1>
        
        <p>Passionate Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="img.jpeg" alt="Anurag Kashyap" width="250 height="200">
        <p>I am a passionate web developer with expertise in front-end and back-end technologies. With over 3 years of experience in the industry, I specialize in creating responsive and user-friendly websites and web applications. My skills include HTML, CSS, JavaScript, React.js, Node.js, and MongoDB. I am dedicated to continuous learning and staying updated with the latest trends in web development.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>Django</li>
            <li>Flask</li>
            <li>GitHub</li>
            <li>Git</li>
            <li>MySql</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
        <!-- Project Card 1 -->
        <div class="project-card">
            <h3>Wanted Distributors</h3>
            <img src="wd.png" alt="Project 1" width="250" height="150">
            <p>WantedDistributors.com is an ideal platform for
                Startups, Small & Medium Size Businesses,
                Entrepreneurs etc. who want to setup or expand
                their sales/distribution channels anywhere across
                India at a low cost. <br>Developed a feature-rich wanted distributors
                website's UI and other features using the Django
                web framework. a deep understanding of Python
                and web technologies</p>
        </div>
        
        <!-- Project Card 2 -->
        <div class="project-card">
            <h3>Visualization Dashboard</h3>
            <img src="bc.png" alt="Project 2" width="300" height="150">
            <p>The objective of this assignment was to create a data visualization dashboard using a provided JSON dataset. The task involved building both the frontend and backend components of the dashboard, as well as implementing various visualizations to generate insights from the data.</p>
        </div>
        
        <!-- Add more project cards as needed -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="resume.pdf" download>here</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: kanurag.ofc@gmail.com</p><br>
        <p>Phone:+91-7985919411</p>
    </section>

    <footer>
        <p>&copy; 2024 Anurag Kashyap. All rights reserved.</p>
        <!-- Add additional links or information -->
        <ul>
            <li><a href="https://www.linkedin.com/in/anurag-kashyap-1a346a191/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.github.com/anurag7985" target="_blank">GitHub</a></li>
            <!-- Add more links as needed -->
        </ul>
    </footer>
</body>
</html>
